m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Shadman/Desktop/Coding/Verilog/intelFPGA/18.0/Design Files 2/part4.Verilog/ModelSim
vdec3to8
Z1 !s110 1580535145
!i10b 1
!s100 Z<CXK8OnaFLoHm`6D_RB]2
I6]zLVOOV:MNTk;9G?i39m0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1580535136
Z4 8../proc.v
Z5 F../proc.v
L0 241
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1580535145.000000
Z8 !s107 ../seg7.v|../proc.v|../part4.v|../inst_mem.v|../flipflop.v|
Z9 !s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../part4.v|../proc.v|../seg7.v|
!i113 1
Z10 tCvgOpt 0
vflipflop
R1
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R2
R0
Z11 w1580150115
8../flipflop.v
F../flipflop.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R1
!i10b 1
!s100 K4RmZIQj0T6D3l>Szck240
Ia4X7][PRd9=TRP4J;ZKQ22
R2
R0
R11
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart4
R1
!i10b 1
!s100 VcoPi6`im5NLPTQA>gGl<1
IYfgKz1<URnY:[jF[C_7_b2
R2
R0
Z12 w1580150116
8../part4.v
F../part4.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpc_count
R1
!i10b 1
!s100 ;HDYRPejiF:D9B2<T^>6m1
IRcRCRJ=fNAE25mTO]J]9@3
R2
R0
R3
R4
R5
L0 226
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R1
!i10b 1
!s100 @J0Ha55<diN5G9I6FEWYT0
IQYEEW2J<WOOS<WHba<2P@1
R2
R0
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 =8A6TzClGa0^Pc@z2ED<@2
Iol4BTRFYGH?;4e?ckCaVh1
R2
R0
R3
R4
R5
L0 259
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregne
R1
!i10b 1
!s100 F[<WZ`DoVM<:V8oOD;Zil0
I10E5TDJoekc`O3FoXf>lS1
R2
R0
Z13 w1580535043
Z14 8../seg7.v
Z15 F../seg7.v
L0 27
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vseg7
R1
!i10b 1
!s100 N=36DcTF:QEeSQQD5j_3C1
IcMXoIcP0j5T61Q^]QFS9_1
R2
R0
R13
R14
R15
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
!s110 1580535146
!i10b 1
!s100 @dmU[c3LFT^a`_IU[CEf22
IoR;hVDSP<HkoBg[29@h;e0
R2
R0
R12
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
