m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Shadman/Desktop/Second Year/Second Year Documents/Semester 2/ECE243 - Computer Organization/Design Files Lab 1/part1.Verilog/ModelSim
vdec3to8
Z1 !s110 1580104109
!i10b 1
!s100 8Ob056Lg=0bYY:g[1A;6L3
Ia5FbOXWM2=ISE@P;mL]eH0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Shadman/Desktop/Coding/Verilog/intelFPGA/18.0/Design Files Lab 1/part1.Verilog/ModelSim
Z4 w1580104098
Z5 8../proc.v
Z6 F../proc.v
L0 170
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1580104109.000000
Z9 !s107 ../proc.v|
Z10 !s90 -reportprogress|300|../proc.v|
!i113 1
Z11 tCvgOpt 0
vpart1
!s110 1580101538
!i10b 1
!s100 3k8V1=]E1ojhYBm8UEZVT1
IYKQY_H[fkfPB;?66oCJ]o1
R2
R0
w1580100107
8../lab1_part1.v
F../lab1_part1.v
L0 4
R7
r1
!s85 0
31
!s108 1580101538.000000
!s107 ../proc.v|../lab1_part1.v|
!s90 -reportprogress|300|../lab1_part1.v|../proc.v|
!i113 1
R11
vproc
R1
!i10b 1
!s100 cA`KcPlPcKn3PBLac4^3M1
IMi?GIFMg1aJWcTfJf2zKM1
R2
R3
R4
R5
R6
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vregn
R1
!i10b 1
!s100 QNoN7NE]RQ54cKB?N`TQn2
Ij``A`Sg<z_?62TI<]:d;<0
R2
R3
R4
R5
R6
L0 188
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vtestbench
!s110 1580104110
!i10b 1
!s100 Jiajg9JN<Ol==9@]5GhNm2
I91GWfW@4Kb2f6RFXCbaR92
R2
R3
w1578935591
8testbench.v
Ftestbench.v
L0 3
R7
r1
!s85 0
31
!s108 1580104110.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R11
